<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d87bd435d24e2ab68653bca54da527" Name="Diagram1">
        <EntityTypeShape EntityType="smarttime_storeModel.Branch" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.BranchInventory" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Brand" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Employee" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Good" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Model" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Sale" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.SaleDetail" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.Shipping" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smarttime_storeModel.ShippingDetail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="smarttime_storeModel.fk_BranchInventory_Branch1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_Employee_Branch1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_BranchInventory_Goods1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_SaleDetail_BranchInventory1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_Gen_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_Sale_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_Shipping_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_Goods_Model1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_ShippingDetail_Goods1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_SaleDetail_Sale1" ManuallyRouted="false" />
        <AssociationConnector Association="smarttime_storeModel.fk_ShippingDetail_Shipping1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>